<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email-Verifikation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">

        $('#alert').hide();

        function getErrorMessageForResponse(responseText) {
            var response = JSON.parse(responseText);
            var message = response.message;

            if (message == 'walterApp.emailVerificationLink.error.secretKeyNotValid') {
                return 'Der eingegebene Verifizierungs-Code ist nicht gültig!';
            } else if (message = 'walterApp.emailVerificationLink.error.personHasNoActiveEmailVerificationLink') {
                return 'Ihr Verifizierungs-Link ist nicht mehr gültig!';
            }
        }

        function showError(text) {
            $('#alert').removeClass("alert-success");
            $('#alert').addClass("alert-danger");
            $('#alert').text(text);
            $('#alert').show();
        }

        function showSuccess(text) {
            $('#alert').removeClass("alert-danger");
            $('#alert').addClass("alert-success");
            $('#alert').text(text);
            $('#alert').show();
        }

        function disableForm() {
            $('#verification-form').hide();
        }

        function getParamFromUrl(url, parm) {
            var re = new RegExp(".*[?&]" + parm + "=([^&]+)(&|$)");
            var match = url.match(re);
            return(match ? match[1] : "");
        }

        function isPositiveInt(value) {
            if (isNaN(value)) {
                return false;
            }
            var x = parseFloat(value);

            if (x <= 0) {
                return false;
            }

            return (x | 0) === x;
        }

        function checkCurrentVerificationLink(personId, tenant) {
            var request = new XMLHttpRequest();
            request.open("GET", "/api/email-verification/" + personId);
            request.setRequestHeader("X-TenantID", tenant);
            request.addEventListener('load', function(event) {
                if (request.status == 200) {
                    document.getElementById("personId").value = personId;
                } else if (request.status == 404) {
                    disableForm();
                    showError("Ihr Verifizierungs-Link ist nicht mehr gültig!");
                } else {
                    disableForm();
                    showError("Der eingegebene Link ist nicht gültig!");
                }
            });
            request.send();
        }

        function fillForm() {
            var personId = getParamFromUrl(window.location.href, "id");
            var tenant = getParamFromUrl(window.location.href, "tenant");

            if (!isPositiveInt(personId)) {
                disableForm();
                showError("Der eingegebene Link ist nicht gültig!");
            } else {

                checkCurrentVerificationLink(personId, tenant);

                $('#personId').val(personId);
            }
        }

        function doVerification() {
            var personIdValue = document.getElementById("personId").value;
            var emailValue = document.getElementById("email").value;
            var secretKeyValue = document.getElementById("secretKey").value;
            var jsonBody = JSON.stringify({
                personId: personIdValue,
                email: emailValue,
                secretKey: secretKeyValue
            });


            var tenant = getParamFromUrl(window.location.href, "tenant");
            var request = new XMLHttpRequest();
            request.open('PUT', '/api/email-verification');
            request.setRequestHeader('Content-Type', 'application/json');
            request.setRequestHeader('X-TenantID', tenant);
            request.addEventListener('load', function(event) {
                if (request.status == 200) {
                    disableForm();
                    showSuccess("Ihre Email-Adresse wurde erfolgreich verifiziert");
                } else {
                    showError(getErrorMessageForResponse(request.responseText));
                }
            });
            request.send(jsonBody);
        }


    </script>
</head>
<body onload="fillForm()">

<div class="container mt-5" id="main-body">
    <h1>Verifizierung Ihrer Email-Adresse</h1>
    <div id="alert" class="alert" role="alert">
    </div>
    <form id="verification-form" onsubmit="doVerification(); return false;">
        <input type="hidden" name="personId" id="personId"/>
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">Email-Addresse</label>
            <div class="col-sm-4">
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">Bitte geben Sie Ihre Email-Adresse ein</small>
            </div>
        </div>
        <div class="form-group row">
            <label for="secretKey" class="col-sm-2 col-form-label">Verifizierungs-Code</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="secretKey">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
                <input type="submit" class="btn btn-primary" value="Absenden"/>
            </div>
        </div>
    </form>

</div>
</body>
</html>
