<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>walter</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css">
    <!-- endinject -->
    <link rel="stylesheet" href="content/css/vendor.css">
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
    <script src="bower_components/tinymce/tinymce.min.js"></script>
</head>
<body ng-app="walterApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- <page-ribbon></page-ribbon> -->
    <div ui-view="navbar"></div>


        <div class="container-fluid">
				<!-- Angular views -->
                <div class="row">

                <div class="col-lg-2 col-md-12" >
                   <div ui-view="filterbar"  ng-show="$state.current.type == 'overview' "></div>
                </div>
                <div class="col-lg-8 col-md-12">

                    <div class="well" ui-view="content"  ng-hide="$state.current.type == 'overview'" >
						<!-- Angular views -->
                    </div>
                    <div class="well" ui-view="content-overview" ng-show="$state.current.type == 'overview' " >
						<!-- Angular views -->
                    </div>
                </div>

          </div>
        </div>
        <div class="footer" ng-cloak>
            <p></p>


    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/sockjs-client/dist/sockjs.js"></script>
    <script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/blob-polyfill/Blob.js"></script>
    <script src="bower_components/file-saver.js/FileSaver.js"></script>
    <script src="bower_components/tinymce/tinymce.min.js"></script>
    <script src="bower_components/xlsx-populate/browser/xlsx-populate.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/dist/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
    <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/personal-data-management/personal-data-management.state.js"></script>
    <script src="app/personal-data-management/person-instrument/person-instrument-edit.controller.js"></script>
    <script src="app/personal-data-management/person-instrument/person-instrument-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/person-instrument/person-instrument.state.js"></script>
    <script src="app/personal-data-management/person-instrument/person-instrument.service.js"></script>
    <script src="app/personal-data-management/person-instrument/person-instrument.controller.js"></script>
    <script src="app/personal-data-management/person-info/person-info.controller.js"></script>
    <script src="app/personal-data-management/person-honor/person-honor-edit.controller.js"></script>
    <script src="app/personal-data-management/person-honor/person-honor-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/person-honor/person-honor.state.js"></script>
    <script src="app/personal-data-management/person-honor/person-honor.service.js"></script>
    <script src="app/personal-data-management/person-honor/person-honor.controller.js"></script>
    <script src="app/personal-data-management/person-group/person-group-edit.controller.js"></script>
    <script src="app/personal-data-management/person-group/person-group-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/person-group/person-group.state.js"></script>
    <script src="app/personal-data-management/person-group/person-group.service.js"></script>
    <script src="app/personal-data-management/person-group/person-group.controller.js"></script>
    <script src="app/personal-data-management/person-clothing/person-clothing-edit.controller.js"></script>
    <script src="app/personal-data-management/person-clothing/person-clothing-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/person-clothing/person-clothing.state.js"></script>
    <script src="app/personal-data-management/person-clothing/person-clothing.service.js"></script>
    <script src="app/personal-data-management/person-clothing/person-clothing.controller.js"></script>
    <script src="app/personal-data-management/person-bulk/person-bulk.state.js"></script>
    <script src="app/personal-data-management/person-bulk/person-bulk.service.js"></script>
    <script src="app/personal-data-management/person-bulk/person-bulk.controller.js"></script>
    <script src="app/personal-data-management/person-award/person-award-edit.controller.js"></script>
    <script src="app/personal-data-management/person-award/person-award-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/person-award/person-award.state.js"></script>
    <script src="app/personal-data-management/person-award/person-award.service.js"></script>
    <script src="app/personal-data-management/person-award/person-award.controller.js"></script>
    <script src="app/personal-data-management/person/person-edit.controller.js"></script>
    <script src="app/personal-data-management/person/person-detail.controller.js"></script>
    <script src="app/personal-data-management/person/person-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/person/person.state.js"></script>
    <script src="app/personal-data-management/person/person.service.js"></script>
    <script src="app/personal-data-management/person/person.controller.js"></script>
    <script src="app/personal-data-management/person/member-new.controller.js"></script>
    <script src="app/personal-data-management/person/member.service.js"></script>
    <script src="app/personal-data-management/person/email-verification-link.service.js"></script>
    <script src="app/personal-data-management/people-fees/people-fees.state.js"></script>
    <script src="app/personal-data-management/people-fees/people-fees.service.js"></script>
    <script src="app/personal-data-management/people-fees/people-fees.controller.js"></script>
    <script src="app/personal-data-management/membership-fee-amount/membership-fee-amount-edit.controller.js"></script>
    <script src="app/personal-data-management/membership-fee-amount/membership-fee-amount-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/membership-fee-amount/membership-fee-amount.state.js"></script>
    <script src="app/personal-data-management/membership-fee-amount/membership-fee-amount.service.js"></script>
    <script src="app/personal-data-management/membership-fee-amount/membership-fee-amount.controller.js"></script>
    <script src="app/personal-data-management/membership-fee/membership-fee-edit.controller.js"></script>
    <script src="app/personal-data-management/membership-fee/membership-fee-detail.controller.js"></script>
    <script src="app/personal-data-management/membership-fee/membership-fee-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/membership-fee/membership-fee.state.js"></script>
    <script src="app/personal-data-management/membership-fee/membership-fee.service.js"></script>
    <script src="app/personal-data-management/membership-fee/membership-fee.controller.js"></script>
    <script src="app/personal-data-management/membership/membership-edit.controller.js"></script>
    <script src="app/personal-data-management/membership/membership-delete-dialog.controller.js"></script>
    <script src="app/personal-data-management/membership/membership.state.js"></script>
    <script src="app/personal-data-management/membership/membership.service.js"></script>
    <script src="app/personal-data-management/membership/membership.controller.js"></script>
    <script src="app/notification/notification.service.js"></script>
    <script src="app/letters/serial-letters/letter-overwrite-dialog.controller.js"></script>
    <script src="app/letters/serial-letters/letter-edit.controller.js"></script>
    <script src="app/letters/serial-letters/letter-delete-dialog.controller.js"></script>
    <script src="app/letters/serial-letters/letter.state.js"></script>
    <script src="app/letters/serial-letters/letter.service.js"></script>
    <script src="app/letters/mail-letters/mail-letter-edit.controller.js"></script>
    <script src="app/letters/mail-letters/mail-letter.state.js"></script>
    <script src="app/letters/mail-letters/mail-letter.service.js"></script>
    <script src="app/letters/letters.state.js"></script>
    <script src="app/letters/email-verification-letters/emailverificationletter-overwrite-dialog.controller.js"></script>
    <script src="app/letters/email-verification-letters/emailverificationletter-edit.controller.js"></script>
    <script src="app/letters/email-verification-letters/emailverificationletter-delete-dialog.controller.js"></script>
    <script src="app/letters/email-verification-letters/emailverificationletter.state.js"></script>
    <script src="app/letters/email-verification-letters/emailverificationletter.service.js"></script>
    <script src="app/letters/demand-letters/demandletter-overwrite-dialog.controller.js"></script>
    <script src="app/letters/demand-letters/demandletter-edit.controller.js"></script>
    <script src="app/letters/demand-letters/demandletter-delete-dialog.controller.js"></script>
    <script src="app/letters/demand-letters/demandletter.state.js"></script>
    <script src="app/letters/demand-letters/demandletter.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/filterbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/navbar/active-link.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/inventory/inventory.state.js"></script>
    <script src="app/inventory/instrument-service/instrument-service-edit.controller.js"></script>
    <script src="app/inventory/instrument-service/instrument-service-delete-dialog.controller.js"></script>
    <script src="app/inventory/instrument-service/instrument-service.state.js"></script>
    <script src="app/inventory/instrument-service/instrument-service.service.js"></script>
    <script src="app/inventory/instrument-service/instrument-service.controller.js"></script>
    <script src="app/inventory/instrument/instrument-edit.controller.js"></script>
    <script src="app/inventory/instrument/instrument-detail.controller.js"></script>
    <script src="app/inventory/instrument/instrument-delete-dialog.controller.js"></script>
    <script src="app/inventory/instrument/instrument.state.js"></script>
    <script src="app/inventory/instrument/instrument.service.js"></script>
    <script src="app/inventory/instrument/instrument.controller.js"></script>
    <script src="app/inventory/composition/composition-removeComposer-dialog.controller.js"></script>
    <script src="app/inventory/composition/composition-removeArranger-dialog.controller.js"></script>
    <script src="app/inventory/composition/composition-edit.controller.js"></script>
    <script src="app/inventory/composition/composition-detail.controller.js"></script>
    <script src="app/inventory/composition/composition-delete-dialog.controller.js"></script>
    <script src="app/inventory/composition/composition.state.js"></script>
    <script src="app/inventory/composition/composition.service.js"></script>
    <script src="app/inventory/composition/composition.controller.js"></script>
    <script src="app/inventory/clothing-group/clothing-group-edit.controller.js"></script>
    <script src="app/inventory/clothing-group/clothing-group-delete-dialog.controller.js"></script>
    <script src="app/inventory/clothing-group/clothing-group.state.js"></script>
    <script src="app/inventory/clothing-group/clothing-group.service.js"></script>
    <script src="app/inventory/clothing-group/clothing-group.controller.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/filter/filter.service.js"></script>
    <script src="app/entities/membership-fee-for-period/membership-fee-for-period-dialog.controller.js"></script>
    <script src="app/entities/membership-fee-for-period/membership-fee-for-period-detail.controller.js"></script>
    <script src="app/entities/membership-fee-for-period/membership-fee-for-period-delete-dialog.controller.js"></script>
    <script src="app/entities/membership-fee-for-period/membership-fee-for-period.state.js"></script>
    <script src="app/entities/membership-fee-for-period/membership-fee-for-period.service.js"></script>
    <script src="app/entities/membership-fee-for-period/membership-fee-for-period.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/clothing/clothing-with-group.service.js"></script>
    <script src="app/entities/clothing/clothing-dialog.controller.js"></script>
    <script src="app/entities/clothing/clothing-detail.controller.js"></script>
    <script src="app/entities/clothing/clothing-delete-dialog.controller.js"></script>
    <script src="app/entities/clothing/clothing.state.js"></script>
    <script src="app/entities/clothing/clothing.service.js"></script>
    <script src="app/entities/clothing/clothing.controller.js"></script>
    <script src="app/entities/cashbook/cashbook-dialog.controller.js"></script>
    <script src="app/entities/cashbook/cashbook-detail.controller.js"></script>
    <script src="app/entities/cashbook/cashbook-delete-dialog.controller.js"></script>
    <script src="app/entities/cashbook/cashbook.state.js"></script>
    <script src="app/entities/cashbook/cashbook.service.js"></script>
    <script src="app/entities/cashbook/cashbook.controller.js"></script>
    <script src="app/entities/address/address-dialog.controller.js"></script>
    <script src="app/entities/address/address-detail.controller.js"></script>
    <script src="app/entities/address/address-delete-dialog.controller.js"></script>
    <script src="app/entities/address/address.state.js"></script>
    <script src="app/entities/address/address.service.js"></script>
    <script src="app/entities/address/address.controller.js"></script>
    <script src="app/documents/rename-dialog.controller.js"></script>
    <script src="app/documents/new-directory-dialog.conroller.js"></script>
    <script src="app/documents/move-dialog.controller.js"></script>
    <script src="app/documents/documents.state.js"></script>
    <script src="app/documents/documents.service.js"></script>
    <script src="app/documents/documents.controller.js"></script>
    <script src="app/documents/confirm-delete-dialog.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/uiacc/uiacc.service.js"></script>
    <script src="app/components/uiacc/uiacc.directive.js"></script>
    <script src="app/components/needed-entities-cache/entities-cache.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/concedit/concedit.service.js"></script>
    <script src="app/components/concedit/concedit.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/column-config/column-config.service.js"></script>
    <script src="app/column-config/column-config.controller.js"></script>
    <script src="app/blocks/interceptor/tenant.interceptor.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/base/music-book/music-book-detail.controller.js"></script>
    <script src="app/base/music-book/music-book-delete-dialog.controller.js"></script>
    <script src="app/base/music-book/music-book.state.js"></script>
    <script src="app/base/music-book/music-book.service.js"></script>
    <script src="app/base/music-book/music-book.controller.js"></script>
    <script src="app/base/instrument-type/instrument-type-edit.controller.js"></script>
    <script src="app/base/instrument-type/instrument-type-delete-dialog.controller.js"></script>
    <script src="app/base/instrument-type/instrument-type.state.js"></script>
    <script src="app/base/instrument-type/instrument-type.service.js"></script>
    <script src="app/base/instrument-type/instrument-type.controller.js"></script>
    <script src="app/base/honor/honor-edit.controller.js"></script>
    <script src="app/base/honor/honor-delete-dialog.controller.js"></script>
    <script src="app/base/honor/honor.state.js"></script>
    <script src="app/base/honor/honor.service.js"></script>
    <script src="app/base/honor/honor.controller.js"></script>
    <script src="app/base/genre/genre-detail.controller.js"></script>
    <script src="app/base/genre/genre-delete-dialog.controller.js"></script>
    <script src="app/base/genre/genre.state.js"></script>
    <script src="app/base/genre/genre.service.js"></script>
    <script src="app/base/genre/genre.controller.js"></script>
    <script src="app/base/composer/composer-detail.controller.js"></script>
    <script src="app/base/composer/composer-delete-dialog.controller.js"></script>
    <script src="app/base/composer/composer.state.js"></script>
    <script src="app/base/composer/composer.service.js"></script>
    <script src="app/base/composer/composer.controller.js"></script>
    <script src="app/base/company/company-detail.controller.js"></script>
    <script src="app/base/company/company-delete-dialog.controller.js"></script>
    <script src="app/base/company/company.state.js"></script>
    <script src="app/base/company/company.service.js"></script>
    <script src="app/base/company/company.controller.js"></script>
    <script src="app/base/color-code/color-code-detail.controller.js"></script>
    <script src="app/base/color-code/color-code-delete-dialog.controller.js"></script>
    <script src="app/base/color-code/color-code.state.js"></script>
    <script src="app/base/color-code/color-code.service.js"></script>
    <script src="app/base/color-code/color-code.controller.js"></script>
    <script src="app/base/clothing-type/clothing-type-edit.controller.js"></script>
    <script src="app/base/clothing-type/clothing-type-delete-dialog.controller.js"></script>
    <script src="app/base/clothing-type/clothing-type.state.js"></script>
    <script src="app/base/clothing-type/clothing-type.service.js"></script>
    <script src="app/base/clothing-type/clothing-type.controller.js"></script>
    <script src="app/base/base.state.js"></script>
    <script src="app/base/award/award-edit.controller.js"></script>
    <script src="app/base/award/award-delete-dialog.controller.js"></script>
    <script src="app/base/award/award.state.js"></script>
    <script src="app/base/award/award.service.js"></script>
    <script src="app/base/award/award.controller.js"></script>
    <script src="app/base/arranger/arranger-detail.controller.js"></script>
    <script src="app/base/arranger/arranger-delete-dialog.controller.js"></script>
    <script src="app/base/arranger/arranger.state.js"></script>
    <script src="app/base/arranger/arranger.service.js"></script>
    <script src="app/base/arranger/arranger.controller.js"></script>
    <script src="app/appointments/appointments.state.js"></script>
    <script src="app/appointments/appointment-type/appointment-type-edit.controller.js"></script>
    <script src="app/appointments/appointment-type/appointment-type-delete-dialog.controller.js"></script>
    <script src="app/appointments/appointment-type/appointment-type.state.js"></script>
    <script src="app/appointments/appointment-type/appointment-type.service.js"></script>
    <script src="app/appointments/appointment-type/appointment-type.controller.js"></script>
    <script src="app/appointments/appointment/appointment-removeComposition-dialog.controller.js"></script>
    <script src="app/appointments/appointment/appointment-edit.controller.js"></script>
    <script src="app/appointments/appointment/appointment-detail.controller.js"></script>
    <script src="app/appointments/appointment/appointment-delete-dialog.controller.js"></script>
    <script src="app/appointments/appointment/appointment.state.js"></script>
    <script src="app/appointments/appointment/appointment.service.js"></script>
    <script src="app/appointments/appointment/appointment.controller.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/tracker/tracker.state.js"></script>
    <script src="app/admin/tracker/tracker.service.js"></script>
    <script src="app/admin/tracker/tracker.controller.js"></script>
    <script src="app/admin/tenant-configuration/tenant-configuration-edit.controller.js"></script>
    <script src="app/admin/tenant-configuration/tenant-configuration-detail.controller.js"></script>
    <script src="app/admin/tenant-configuration/tenant-configuration-delete-dialog.controller.js"></script>
    <script src="app/admin/tenant-configuration/tenant-configuration.state.js"></script>
    <script src="app/admin/tenant-configuration/tenant-configuration.service.js"></script>
    <script src="app/admin/tenant-configuration/tenant-configuration.controller.js"></script>
    <script src="app/admin/template/template-edit.controller.js"></script>
    <script src="app/admin/template/template-delete-dialog.controller.js"></script>
    <script src="app/admin/template/template.state.js"></script>
    <script src="app/admin/template/template.service.js"></script>
    <script src="app/admin/template/template.controller.js"></script>
    <script src="app/admin/role/role-edit.controller.js"></script>
    <script src="app/admin/role/role-detail.controller.js"></script>
    <script src="app/admin/role/role-delete-dialog.controller.js"></script>
    <script src="app/admin/role/role.state.js"></script>
    <script src="app/admin/role/role.service.js"></script>
    <script src="app/admin/role/role.controller.js"></script>
    <script src="app/admin/notification-rule/notification-rule-edit.controller.js"></script>
    <script src="app/admin/notification-rule/notification-rule-detail.controller.js"></script>
    <script src="app/admin/notification-rule/notification-rule-delete-dialog.controller.js"></script>
    <script src="app/admin/notification-rule/notification-rule.state.js"></script>
    <script src="app/admin/notification-rule/notification-rule.service.js"></script>
    <script src="app/admin/notification-rule/notification-rule.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/mail-log/mail-log.state.js"></script>
    <script src="app/admin/mail-log/mail-log.service.js"></script>
    <script src="app/admin/mail-log/mail-log.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/data-import/data-import.state.js"></script>
    <script src="app/admin/data-import/data-import.controller.js"></script>
    <script src="app/admin/customization/customization-edit.controller.js"></script>
    <script src="app/admin/customization/customization-detail.controller.js"></script>
    <script src="app/admin/customization/customization-delete-dialog.controller.js"></script>
    <script src="app/admin/customization/customization.state.js"></script>
    <script src="app/admin/customization/customization.service.js"></script>
    <script src="app/admin/customization/customization.controller.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/accounting/receipt/receipt-unlink-dialog.controller.js"></script>
    <script src="app/accounting/receipt/receipt-edit.controller.js"></script>
    <script src="app/accounting/receipt/receipt-delete-dialog.controller.js"></script>
    <script src="app/accounting/receipt/receipt-choose-dialog.controller.js"></script>
    <script src="app/accounting/receipt/receipt.state.js"></script>
    <script src="app/accounting/receipt/receipt.service.js"></script>
    <script src="app/accounting/cashbook-overall-report/cashbook-overall-report.state.js"></script>
    <script src="app/accounting/cashbook-overall-report/cashbook-overall-report.service.js"></script>
    <script src="app/accounting/cashbook-overall-report/cashbook-overall-report.controller.js"></script>
    <script src="app/accounting/cashbook-entry-main/cashbook-entry-main.state.js"></script>
    <script src="app/accounting/cashbook-entry-main/cashbook-entry-main.controller.js"></script>
    <script src="app/accounting/cashbook-entry-main/cashbook-entry-excel-export.service.js"></script>
    <script src="app/accounting/cashbook-entry-main/cashbook-entry-edit.controller.js"></script>
    <script src="app/accounting/cashbook-entry-main/cashbook-entry-detail.controller.js"></script>
    <script src="app/accounting/cashbook-entry-main/cashbook-entry-delete-dialog.controller.js"></script>
    <script src="app/accounting/cashbook-entry-main/cashbook-entry-choose-appointment.controller.js"></script>
    <script src="app/accounting/cashbook-entry/cashbook-entry.state.js"></script>
    <script src="app/accounting/cashbook-entry/cashbook-entry.controller.js"></script>
    <script src="app/accounting/cashbook-entry.service.js"></script>
    <script src="app/accounting/cashbook-category/cashbook-category-detail.controller.js"></script>
    <script src="app/accounting/cashbook-category/cashbook-category-delete-dialog.controller.js"></script>
    <script src="app/accounting/cashbook-category/cashbook-category.state.js"></script>
    <script src="app/accounting/cashbook-category/cashbook-category.service.js"></script>
    <script src="app/accounting/cashbook-category/cashbook-category.controller.js"></script>
    <script src="app/accounting/cashbook-appointment-report/cashbook-appointment-report.state.js"></script>
    <script src="app/accounting/cashbook-appointment-report/cashbook-appointment-report.service.js"></script>
    <script src="app/accounting/cashbook-appointment-report/cashbook-appointment-report.controller.js"></script>
    <script src="app/accounting/cashbook-account-transfer/cashbook-account-transfer.state.js"></script>
    <script src="app/accounting/cashbook-account-transfer/cashbook-account-transfer.service.js"></script>
    <script src="app/accounting/cashbook-account-transfer/cashbook-account-transfer.controller.js"></script>
    <script src="app/accounting/cashbook-account/cashbook-account-detail.controller.js"></script>
    <script src="app/accounting/cashbook-account/cashbook-account-delete-dialog.controller.js"></script>
    <script src="app/accounting/cashbook-account/cashbook-account.state.js"></script>
    <script src="app/accounting/cashbook-account/cashbook-account.service.js"></script>
    <script src="app/accounting/cashbook-account/cashbook-account.controller.js"></script>
    <script src="app/accounting/bank-import-data/bank-import-data-edit.controller.js"></script>
    <script src="app/accounting/bank-import-data/bank-import-data-dialog.controller.js"></script>
    <script src="app/accounting/bank-import-data/bank-import-data.state.js"></script>
    <script src="app/accounting/bank-import-data/bank-import-data.service.js"></script>
    <script src="app/accounting/bank-import-data/bank-import-data.controller.js"></script>
    <script src="app/accounting/accounting.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
